# --- Security Settings ---
SECRET_KEY=supersecretproductionkey321!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- AI Settings ---
AI_PROVIDER=google-gemini
AI_MODEL=gemini-2.5-flash-lite
AI_API_KEY=AIzaSyAk9HES0GDSzeegXj6AnDJ7i0SndlK3jqM

# --- App Paths ---
REGION_PATH=app/api/regions
